{
  "name": "checkers",
  "version": "1.0.0",
  "description": "Simple checkers app",
  "main": "index.js",
  "repository": "http://github.com/vanyadymousky/checkers",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  }
}
